#此项目放置文件根目录
#需要使用命令 ln -s 源 /etc/nginx/conf.d/XXX.conf
# /bin/systemctl restart  nginx.service     重启Nginx服务 对配置进行更改后需要重启
# /bin/systemctl start  nginx.service       启动Nginx服务
#systemctl status nginx.service -l          查看Nginx错误信息

server{
    listen       80;
    #本机域名或者IP
    server_name  106.14.192.29;
    charset UTF-8;
    #日志
    access_log      /var/log/nginx/mysite_access.log;
    error_log       /var/log/nginx/mysite_error.log;

    client_max_body_size 75M;
    location / {
        include /etc/nginx/uwsgi_params;
        #使用uWSGI socket 要与uWSGI配置文件 socket 保持一致
        uwsgi_pass 127.0.0.1:8000;
    }
    #静态文件
    location /static {
        #expires 30d;
       # autoindex on;
        #add_header Cache-Control private;
        #需要是使用Django 命令进行收集
        #在setting.py 文件中增加 STATIC_ROOT = os.path.join(BASE_DIR, 'collected_static')
        #python manage.py collectstatic
        alias /root/mysite/collected_static;
     }
}
